<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>file upload test</title>
</head>
<body>
<h1>File Upload Test Page!</h1>

<form action="/applications" method="post" enctype="multipart/form-data">
    Your Team Name: <label><input type="text" name="team_name"></label><br>
    Binary File: <input type="file" name="binary"><br>
    Source Files Archive: <input type="file" name="source"><br>
    Documentation File: <input type="file" name="documentation"><br><br>
    <input type="submit" value="Submit form">
</form>
</body>
</html>